<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ytJ-Va-0B0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Games-->
        <scene sceneID="l1V-0g-WBM">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="bJr-F7-PXV" customClass="ViewGameVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v2h-ou-nKl"/>
                        <viewControllerLayoutGuide type="bottom" id="Ae8-Co-PJd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0kM-5D-2PP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4db-cH-TPx">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MyCell" textLabel="qba-Yg-OSm" detailTextLabel="bvl-2x-Npp" style="IBUITableViewCellStyleSubtitle" id="Yrl-tt-BkN">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yrl-tt-BkN" id="u0p-g1-USo">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qba-Yg-OSm">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bvl-2x-Npp">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bJr-F7-PXV" id="dUC-Pi-kOj"/>
                                    <outlet property="delegate" destination="bJr-F7-PXV" id="Fmw-Rh-MPL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4db-cH-TPx" secondAttribute="trailing" id="1ZE-SU-JRk"/>
                            <constraint firstItem="Ae8-Co-PJd" firstAttribute="top" secondItem="4db-cH-TPx" secondAttribute="bottom" id="A0k-Nr-fSR"/>
                            <constraint firstItem="4db-cH-TPx" firstAttribute="leading" secondItem="0kM-5D-2PP" secondAttribute="leading" id="Jk9-i0-QbL"/>
                            <constraint firstItem="4db-cH-TPx" firstAttribute="top" secondItem="v2h-ou-nKl" secondAttribute="bottom" id="KT3-q2-SKs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Games" id="Me4-KN-J6p">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="WS6-9A-4vo">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="Ms6-2t-IIW" kind="show" id="cbv-3j-7Ch"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gamesTV" destination="4db-cH-TPx" id="edA-cs-pFA"/>
                        <segue destination="TFc-S8-IaS" kind="show" identifier="DetailView" id="Cxp-Ik-lTS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pHm-oP-IbU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902" y="-128"/>
        </scene>
        <!--Detail-->
        <scene sceneID="J5p-2M-buC">
            <objects>
                <viewController storyboardIdentifier="detail" id="TFc-S8-IaS" customClass="DetailViewVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Ro-Ng-U3a"/>
                        <viewControllerLayoutGuide type="bottom" id="8BA-MC-Sib"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B0W-wJ-ix7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KM4-Wy-AGN">
                                <rect key="frame" x="27" y="201" width="320" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AEj-Lz-0Ju"/>
                                    <constraint firstAttribute="width" constant="320" id="uP1-Sx-b1n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vM5-WQ-NaI">
                                <rect key="frame" x="27" y="283" width="320" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="6DA-9l-7qY"/>
                                    <constraint firstAttribute="height" constant="21" id="pA9-uS-JQO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSZ-Q1-GPZ">
                                <rect key="frame" x="27" y="308" width="320" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0fa-JE-sqH"/>
                                    <constraint firstAttribute="width" constant="320" id="VBv-kn-LLy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pdx-r6-TzB">
                                <rect key="frame" x="27" y="331" width="320" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cc5-xV-ukU"/>
                                    <constraint firstAttribute="width" constant="320" id="rLf-A9-zy6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRY-nW-atu">
                                <rect key="frame" x="27" y="353" width="320" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="7bP-fh-QW9"/>
                                    <constraint firstAttribute="height" constant="21" id="xtP-zH-77U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YLC-Ac-rez">
                                <rect key="frame" x="139" y="382" width="97" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Send To Email"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sendEmailBtn:" destination="TFc-S8-IaS" eventType="touchUpInside" id="Abv-Jj-F9C"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xg6-yD-mSq">
                                <rect key="frame" x="27" y="101" width="320" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Qfd-n9-XLD"/>
                                    <constraint firstAttribute="width" constant="320" id="q8V-M6-nf2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6z-4H-a0N">
                                <rect key="frame" x="170" y="130" width="34" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Nwg-cU-2e1"/>
                                    <constraint firstAttribute="width" constant="34" id="jSH-Fa-HAP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date And Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2g8-5n-laS">
                                <rect key="frame" x="130" y="178" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8C-km-0fR">
                                <rect key="frame" x="154" y="259" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ald-qw-xYj">
                                <rect key="frame" x="27" y="154" width="320" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KFv-7B-g3B"/>
                                    <constraint firstAttribute="width" constant="320" id="V02-YD-I1V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sport" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Xp-Tb-x24">
                                <rect key="frame" x="166" y="72" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxF-lv-we2">
                                <rect key="frame" x="27" y="230" width="320" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dEB-sf-36m"/>
                                    <constraint firstAttribute="width" constant="320" id="nqL-Xe-MHW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Xp-Tb-x24" firstAttribute="top" secondItem="6Ro-Ng-U3a" secondAttribute="bottom" constant="8" id="1Nl-zh-uus"/>
                            <constraint firstItem="Pdx-r6-TzB" firstAttribute="centerX" secondItem="B0W-wJ-ix7" secondAttribute="centerX" id="3no-r3-XXm"/>
                            <constraint firstItem="ald-qw-xYj" firstAttribute="top" secondItem="d6z-4H-a0N" secondAttribute="bottom" constant="3" id="43y-Ev-ydR"/>
                            <constraint firstItem="6Xp-Tb-x24" firstAttribute="centerX" secondItem="B0W-wJ-ix7" secondAttribute="centerX" id="4jR-qh-nm5"/>
                            <constraint firstItem="fxF-lv-we2" firstAttribute="centerX" secondItem="B0W-wJ-ix7" secondAttribute="centerX" id="6T6-I8-kLh"/>
                            <constraint firstItem="YLC-Ac-rez" firstAttribute="centerX" secondItem="B0W-wJ-ix7" secondAttribute="centerX" id="6bJ-GV-YaS"/>
                            <constraint firstItem="gRY-nW-atu" firstAttribute="top" secondItem="Pdx-r6-TzB" secondAttribute="bottom" constant="1" id="9rf-rY-m95"/>
                            <constraint firstItem="xg6-yD-mSq" firstAttribute="top" secondItem="6Xp-Tb-x24" secondAttribute="bottom" constant="8" id="AfA-Gg-efH"/>
                            <constraint firstItem="vM5-WQ-NaI" firstAttribute="top" secondItem="c8C-km-0fR" secondAttribute="bottom" constant="3" id="CQ0-px-j5q"/>
                            <constraint firstItem="aSZ-Q1-GPZ" firstAttribute="top" secondItem="vM5-WQ-NaI" secondAttribute="bottom" constant="4" id="CjJ-qa-uy5"/>
                            <constraint firstItem="2g8-5n-laS" firstAttribute="centerX" secondItem="B0W-wJ-ix7" secondAttribute="centerX" id="FaJ-xS-L6q"/>
                            <constraint firstItem="c8C-km-0fR" firstAttribute="centerX" secondItem="B0W-wJ-ix7" secondAttribute="centerX" id="Imk-dN-MhW"/>
                            <constraint firstItem="ald-qw-xYj" firstAttribute="centerX" secondItem="B0W-wJ-ix7" secondAttribute="centerX" id="Sae-rm-Bhv"/>
                            <constraint firstItem="gRY-nW-atu" firstAttribute="centerX" secondItem="B0W-wJ-ix7" secondAttribute="centerX" id="Shj-U0-bqG"/>
                            <constraint firstItem="aSZ-Q1-GPZ" firstAttribute="centerX" secondItem="B0W-wJ-ix7" secondAttribute="centerX" id="U2B-uk-QBG"/>
                            <constraint firstItem="YLC-Ac-rez" firstAttribute="top" secondItem="gRY-nW-atu" secondAttribute="bottom" constant="8" id="Vup-m3-1Xy"/>
                            <constraint firstItem="vM5-WQ-NaI" firstAttribute="centerX" secondItem="B0W-wJ-ix7" secondAttribute="centerX" id="YOI-7i-fbA"/>
                            <constraint firstItem="KM4-Wy-AGN" firstAttribute="top" secondItem="2g8-5n-laS" secondAttribute="bottom" constant="2" id="YkN-Ej-GjM"/>
                            <constraint firstItem="c8C-km-0fR" firstAttribute="top" secondItem="fxF-lv-we2" secondAttribute="bottom" constant="8" id="acc-qk-dV3"/>
                            <constraint firstItem="xg6-yD-mSq" firstAttribute="centerX" secondItem="B0W-wJ-ix7" secondAttribute="centerX" id="fH2-Cu-cBp"/>
                            <constraint firstItem="d6z-4H-a0N" firstAttribute="top" secondItem="xg6-yD-mSq" secondAttribute="bottom" constant="8" id="qKq-yv-M1A"/>
                            <constraint firstItem="fxF-lv-we2" firstAttribute="top" secondItem="KM4-Wy-AGN" secondAttribute="bottom" constant="8" id="tZm-E3-wnT"/>
                            <constraint firstItem="KM4-Wy-AGN" firstAttribute="centerX" secondItem="B0W-wJ-ix7" secondAttribute="centerX" id="uTN-Vm-pRo"/>
                            <constraint firstItem="2g8-5n-laS" firstAttribute="top" secondItem="ald-qw-xYj" secondAttribute="bottom" constant="3" id="v96-pp-im2"/>
                            <constraint firstItem="Pdx-r6-TzB" firstAttribute="top" secondItem="aSZ-Q1-GPZ" secondAttribute="bottom" constant="2" id="wY5-Cn-QAE"/>
                            <constraint firstItem="d6z-4H-a0N" firstAttribute="centerX" secondItem="B0W-wJ-ix7" secondAttribute="centerX" id="yV2-Yh-JP0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="6Se-UL-N7n">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="9Jh-LP-ACE">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="editBtn:" destination="TFc-S8-IaS" id="cQj-bf-tUa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lblCity" destination="aSZ-Q1-GPZ" id="vl6-8T-2Ue"/>
                        <outlet property="lblEndTime" destination="fxF-lv-we2" id="6D1-Ip-BAG"/>
                        <outlet property="lblGroupName" destination="ald-qw-xYj" id="cBt-LO-Ivi"/>
                        <outlet property="lblSport" destination="xg6-yD-mSq" id="G3B-aI-Eop"/>
                        <outlet property="lblStartTime" destination="KM4-Wy-AGN" id="tMv-rQ-2Wv"/>
                        <outlet property="lblState" destination="Pdx-r6-TzB" id="Wje-Tx-scA"/>
                        <outlet property="lblStreet" destination="vM5-WQ-NaI" id="4KW-6J-Bji"/>
                        <outlet property="lblZipCode" destination="gRY-nW-atu" id="MGc-Lz-OSK"/>
                        <segue destination="UMf-te-XWO" kind="show" identifier="EditViewVC" id="hmo-CT-uSC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0D-Xx-OGb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="831.63418290854577"/>
        </scene>
        <!--Edit-->
        <scene sceneID="wMm-aq-IRP">
            <objects>
                <viewController storyboardIdentifier="editVC" id="UMf-te-XWO" customClass="EditGameVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IIS-ez-eH0"/>
                        <viewControllerLayoutGuide type="bottom" id="bEk-98-eoO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gj8-2Q-w7G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="650"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SbE-nG-6s6">
                                <rect key="frame" x="0.0" y="64" width="375" height="537"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k4o-Sl-hBa">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="650"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sport" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jg8-N4-TUH">
                                                <rect key="frame" x="27" y="19" width="320" height="30"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Start Time" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yjs-jQ-zjO">
                                                <rect key="frame" x="27" y="156" width="320" height="30"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Street" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gS8-wb-g7G">
                                                <rect key="frame" x="27" y="257" width="320" height="30"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BWE-5M-1jU">
                                                <rect key="frame" x="27" y="295" width="320" height="30"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q0D-a9-gDf">
                                                <rect key="frame" x="27" y="333" width="320" height="30"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip Code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bd2-X9-dge">
                                                <rect key="frame" x="27" y="371" width="320" height="30"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date And Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unX-pF-7SB">
                                                <rect key="frame" x="130" y="127" width="114" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKA-p7-9mT">
                                                <rect key="frame" x="154" y="232" width="66" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="End Time" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SQ7-PH-ect">
                                                <rect key="frame" x="27" y="194" width="320" height="30"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDE-5b-1jB">
                                                <rect key="frame" x="170" y="57" width="34" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sport" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXe-B4-tng">
                                                <rect key="frame" x="166" y="0.0" width="43" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OHs-Q5-r96">
                                                <rect key="frame" x="27" y="86" width="320" height="30"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="gS8-wb-g7G" firstAttribute="leading" secondItem="OHs-Q5-r96" secondAttribute="leading" id="4ms-nR-8gS"/>
                                            <constraint firstItem="yjs-jQ-zjO" firstAttribute="top" secondItem="k4o-Sl-hBa" secondAttribute="top" constant="156" id="6nc-C3-aOx"/>
                                            <constraint firstItem="gS8-wb-g7G" firstAttribute="leading" secondItem="BWE-5M-1jU" secondAttribute="leading" id="7Ue-9P-CnG"/>
                                            <constraint firstItem="FXe-B4-tng" firstAttribute="centerX" secondItem="k4o-Sl-hBa" secondAttribute="centerX" id="9Pd-yg-vCt"/>
                                            <constraint firstItem="bd2-X9-dge" firstAttribute="top" secondItem="Q0D-a9-gDf" secondAttribute="bottom" constant="8" symbolic="YES" id="9jY-BD-aUq"/>
                                            <constraint firstItem="WDE-5b-1jB" firstAttribute="top" secondItem="jg8-N4-TUH" secondAttribute="bottom" constant="8" symbolic="YES" id="9o2-jY-N8N"/>
                                            <constraint firstItem="gS8-wb-g7G" firstAttribute="leading" secondItem="Q0D-a9-gDf" secondAttribute="leading" id="B4l-w3-Su3"/>
                                            <constraint firstItem="FXe-B4-tng" firstAttribute="centerX" secondItem="BWE-5M-1jU" secondAttribute="centerX" id="C9r-kE-Ps6"/>
                                            <constraint firstItem="gS8-wb-g7G" firstAttribute="leading" secondItem="SQ7-PH-ect" secondAttribute="leading" id="DSM-Uv-dbn"/>
                                            <constraint firstItem="FXe-B4-tng" firstAttribute="centerX" secondItem="WDE-5b-1jB" secondAttribute="centerX" id="F5h-OS-5gL"/>
                                            <constraint firstItem="FXe-B4-tng" firstAttribute="centerX" secondItem="gS8-wb-g7G" secondAttribute="centerX" id="HNf-2u-RHf"/>
                                            <constraint firstAttribute="height" constant="650" id="IFd-Q8-Oee"/>
                                            <constraint firstItem="gS8-wb-g7G" firstAttribute="top" secondItem="NKA-p7-9mT" secondAttribute="bottom" constant="4" id="NM7-4U-hvM"/>
                                            <constraint firstItem="FXe-B4-tng" firstAttribute="centerX" secondItem="yjs-jQ-zjO" secondAttribute="centerX" id="QfB-zS-egc"/>
                                            <constraint firstItem="FXe-B4-tng" firstAttribute="centerX" secondItem="NKA-p7-9mT" secondAttribute="centerX" id="RCZ-9E-jRy"/>
                                            <constraint firstItem="yjs-jQ-zjO" firstAttribute="top" secondItem="unX-pF-7SB" secondAttribute="bottom" constant="8" symbolic="YES" id="Wrw-b7-9gD"/>
                                            <constraint firstItem="FXe-B4-tng" firstAttribute="centerX" secondItem="Q0D-a9-gDf" secondAttribute="centerX" id="X0Z-U8-qsB"/>
                                            <constraint firstItem="gS8-wb-g7G" firstAttribute="leading" secondItem="yjs-jQ-zjO" secondAttribute="leading" id="YES-uv-zJG"/>
                                            <constraint firstItem="gS8-wb-g7G" firstAttribute="leading" secondItem="k4o-Sl-hBa" secondAttribute="leading" constant="27" id="YzG-jW-XgO"/>
                                            <constraint firstItem="FXe-B4-tng" firstAttribute="centerX" secondItem="bd2-X9-dge" secondAttribute="centerX" id="azY-Gq-5OX"/>
                                            <constraint firstItem="FXe-B4-tng" firstAttribute="centerX" secondItem="OHs-Q5-r96" secondAttribute="centerX" id="bmE-an-Hxf"/>
                                            <constraint firstItem="FXe-B4-tng" firstAttribute="centerX" secondItem="unX-pF-7SB" secondAttribute="centerX" id="eVT-pc-ESV"/>
                                            <constraint firstItem="gS8-wb-g7G" firstAttribute="leading" secondItem="jg8-N4-TUH" secondAttribute="leading" id="ero-Qb-CAR"/>
                                            <constraint firstItem="FXe-B4-tng" firstAttribute="centerX" secondItem="jg8-N4-TUH" secondAttribute="centerX" id="f5V-NS-sPW"/>
                                            <constraint firstItem="FXe-B4-tng" firstAttribute="centerX" secondItem="SQ7-PH-ect" secondAttribute="centerX" id="fvB-3s-NbX"/>
                                            <constraint firstItem="gS8-wb-g7G" firstAttribute="leading" secondItem="bd2-X9-dge" secondAttribute="leading" id="jLu-7O-okt"/>
                                            <constraint firstItem="BWE-5M-1jU" firstAttribute="top" secondItem="gS8-wb-g7G" secondAttribute="bottom" constant="8" symbolic="YES" id="ko9-lB-61g"/>
                                            <constraint firstItem="OHs-Q5-r96" firstAttribute="top" secondItem="WDE-5b-1jB" secondAttribute="bottom" constant="8" symbolic="YES" id="pwr-Ka-zDS"/>
                                            <constraint firstItem="SQ7-PH-ect" firstAttribute="top" secondItem="yjs-jQ-zjO" secondAttribute="bottom" constant="8" symbolic="YES" id="sta-IZ-d37"/>
                                            <constraint firstItem="gS8-wb-g7G" firstAttribute="top" secondItem="k4o-Sl-hBa" secondAttribute="top" constant="257" id="xRg-Y6-an6"/>
                                            <constraint firstItem="Q0D-a9-gDf" firstAttribute="top" secondItem="BWE-5M-1jU" secondAttribute="bottom" constant="8" symbolic="YES" id="yTl-ak-eYo"/>
                                            <constraint firstItem="FXe-B4-tng" firstAttribute="top" secondItem="k4o-Sl-hBa" secondAttribute="top" id="zSP-Nb-osC"/>
                                            <constraint firstItem="WDE-5b-1jB" firstAttribute="top" secondItem="FXe-B4-tng" secondAttribute="bottom" constant="36" id="zhK-8u-fRE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="k4o-Sl-hBa" firstAttribute="top" secondItem="SbE-nG-6s6" secondAttribute="top" id="HCq-eA-ZoY"/>
                                    <constraint firstAttribute="trailing" secondItem="k4o-Sl-hBa" secondAttribute="trailing" id="IkM-KF-gz7"/>
                                    <constraint firstItem="k4o-Sl-hBa" firstAttribute="width" secondItem="SbE-nG-6s6" secondAttribute="width" id="fFx-p7-c6T"/>
                                    <constraint firstItem="k4o-Sl-hBa" firstAttribute="leading" secondItem="SbE-nG-6s6" secondAttribute="leading" id="irD-1L-c9b"/>
                                    <constraint firstAttribute="bottom" secondItem="k4o-Sl-hBa" secondAttribute="bottom" constant="-177" id="owW-rV-862"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SbE-nG-6s6" firstAttribute="leading" secondItem="gj8-2Q-w7G" secondAttribute="leading" id="5qY-ia-Sp5"/>
                            <constraint firstAttribute="trailing" secondItem="SbE-nG-6s6" secondAttribute="trailing" id="82C-cB-K2c"/>
                            <constraint firstItem="SbE-nG-6s6" firstAttribute="top" secondItem="IIS-ez-eH0" secondAttribute="bottom" id="khN-gX-TGc"/>
                            <constraint firstItem="bEk-98-eoO" firstAttribute="top" secondItem="SbE-nG-6s6" secondAttribute="bottom" id="rM3-zo-20U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit" id="dWa-tG-p3r">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="ouM-4F-ck0">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="doneEditBtn:" destination="UMf-te-XWO" id="jG5-K5-iYU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="650"/>
                    <connections>
                        <outlet property="txtEditCity" destination="BWE-5M-1jU" id="8oF-SF-P8f"/>
                        <outlet property="txtEditEndTime" destination="SQ7-PH-ect" id="bgY-fg-LrU"/>
                        <outlet property="txtEditGroupName" destination="OHs-Q5-r96" id="f3t-DY-Abf"/>
                        <outlet property="txtEditPickSport" destination="jg8-N4-TUH" id="l7V-xo-EqX"/>
                        <outlet property="txtEditStartTime" destination="yjs-jQ-zjO" id="yWV-Vk-MF1"/>
                        <outlet property="txtEditState" destination="Q0D-a9-gDf" id="Qvx-PD-20H"/>
                        <outlet property="txtEditStreet" destination="gS8-wb-g7G" id="Pvg-PS-Pv7"/>
                        <outlet property="txtEditZipCode" destination="bd2-X9-dge" id="mKK-33-6r7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7kp-ne-tf4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2833" y="832"/>
        </scene>
        <!--Map-->
        <scene sceneID="02x-5m-Rz8">
            <objects>
                <viewController id="yyI-Td-MNh" customClass="ViewMapVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ide-zH-bff"/>
                        <viewControllerLayoutGuide type="bottom" id="Bs4-al-URD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tqo-Vv-bYn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="gkD-In-wLe">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Z24-41-F0q">
                                <rect key="frame" x="0.0" y="108" width="375" height="521"/>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="VPm-lf-ASx">
                                <rect key="frame" x="81" y="562" width="212" height="29"/>
                                <segments>
                                    <segment title="Standard"/>
                                    <segment title="Hybrid"/>
                                    <segment title="Satelite"/>
                                </segments>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="setMap:" destination="yyI-Td-MNh" eventType="valueChanged" id="qvt-zh-a8F"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z24-41-F0q" firstAttribute="top" secondItem="gkD-In-wLe" secondAttribute="bottom" id="7oC-UH-nBg"/>
                            <constraint firstItem="Z24-41-F0q" firstAttribute="leading" secondItem="Tqo-Vv-bYn" secondAttribute="leading" id="9IP-Bh-Xjx"/>
                            <constraint firstItem="gkD-In-wLe" firstAttribute="top" secondItem="Ide-zH-bff" secondAttribute="bottom" id="JFL-PO-v51"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VPm-lf-ASx" secondAttribute="trailing" constant="66" id="Raw-2Z-d32"/>
                            <constraint firstItem="Bs4-al-URD" firstAttribute="top" secondItem="VPm-lf-ASx" secondAttribute="bottom" constant="28" id="bV6-EU-cCb"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Z24-41-F0q" secondAttribute="bottom" constant="38" id="n4O-AP-9mi"/>
                            <constraint firstItem="VPm-lf-ASx" firstAttribute="leading" secondItem="Tqo-Vv-bYn" secondAttribute="leadingMargin" constant="65" id="pTe-M7-yqT"/>
                            <constraint firstItem="VPm-lf-ASx" firstAttribute="centerX" secondItem="Tqo-Vv-bYn" secondAttribute="centerX" id="u0X-Uu-lSH"/>
                            <constraint firstAttribute="trailing" secondItem="gkD-In-wLe" secondAttribute="trailing" id="uWm-Dy-9v0"/>
                            <constraint firstItem="gkD-In-wLe" firstAttribute="leading" secondItem="Tqo-Vv-bYn" secondAttribute="leading" id="wyd-mb-NwH"/>
                            <constraint firstAttribute="trailing" secondItem="Z24-41-F0q" secondAttribute="trailing" id="yHz-3R-kzd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="FAO-af-DtR"/>
                    <connections>
                        <outlet property="mapView" destination="Z24-41-F0q" id="lnC-PU-5g6"/>
                        <outlet property="searchBar" destination="gkD-In-wLe" id="Kfk-wV-lEE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DX5-zz-80y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1978" y="-1060"/>
        </scene>
        <!--Create-->
        <scene sceneID="QVh-OX-Sin">
            <objects>
                <viewController id="Ms6-2t-IIW" customClass="CreateGameVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UwC-yA-iLG"/>
                        <viewControllerLayoutGuide type="bottom" id="NgQ-fu-5Qt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fie-aC-mXR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="650"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6iM-cY-Fz1">
                                <rect key="frame" x="0.0" y="64" width="375" height="537"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Qt-ev-xVQ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sport" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qd7-8L-hD0">
                                                <rect key="frame" x="32" y="18" width="320" height="30"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Start Time" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W0M-ki-XL6">
                                                <rect key="frame" x="27" y="163" width="320" height="30"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="End Time" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g16-kO-W5X">
                                                <rect key="frame" x="27" y="201" width="320" height="30"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Street" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dTr-UE-fqD">
                                                <rect key="frame" x="27" y="259" width="320" height="30"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h6S-gF-HYN">
                                                <rect key="frame" x="27" y="297" width="320" height="30"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z00-0P-oR6">
                                                <rect key="frame" x="27" y="335" width="320" height="30"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip Code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qrS-Bc-2RC">
                                                <rect key="frame" x="27" y="373" width="320" height="30"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jjn-dM-5UT">
                                                <rect key="frame" x="32" y="87" width="320" height="30"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sport" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Vr-jh-85N">
                                                <rect key="frame" x="166" y="-4" width="43" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iy9-gn-lwo">
                                                <rect key="frame" x="175" y="67" width="34" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOU-Z3-KnS">
                                                <rect key="frame" x="154" y="239" width="66" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date And Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwI-yj-ITq">
                                                <rect key="frame" x="135" y="142" width="114" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="iy9-gn-lwo" firstAttribute="top" secondItem="qd7-8L-hD0" secondAttribute="bottom" constant="19" id="0hy-bN-ZEp"/>
                                            <constraint firstItem="wwI-yj-ITq" firstAttribute="top" secondItem="Jjn-dM-5UT" secondAttribute="bottom" constant="25" id="1gX-RL-f2I"/>
                                            <constraint firstItem="6Vr-jh-85N" firstAttribute="centerX" secondItem="dTr-UE-fqD" secondAttribute="centerX" id="1lM-s2-dp5"/>
                                            <constraint firstItem="qrS-Bc-2RC" firstAttribute="top" secondItem="2Qt-ev-xVQ" secondAttribute="top" constant="373" id="1sF-hw-udN"/>
                                            <constraint firstAttribute="height" constant="800" id="2S8-Zw-F0N"/>
                                            <constraint firstItem="qd7-8L-hD0" firstAttribute="top" secondItem="6Vr-jh-85N" secondAttribute="bottom" constant="1" id="4Tl-M5-Afj"/>
                                            <constraint firstItem="qrS-Bc-2RC" firstAttribute="leading" secondItem="W0M-ki-XL6" secondAttribute="leading" id="6wh-6e-JrW"/>
                                            <constraint firstItem="qrS-Bc-2RC" firstAttribute="leading" secondItem="2Qt-ev-xVQ" secondAttribute="leading" constant="27" id="7Kk-mH-hIm"/>
                                            <constraint firstItem="6Vr-jh-85N" firstAttribute="centerX" secondItem="W0M-ki-XL6" secondAttribute="centerX" id="7z3-B5-GBa"/>
                                            <constraint firstItem="qrS-Bc-2RC" firstAttribute="leading" secondItem="g16-kO-W5X" secondAttribute="leading" id="AOy-Kg-WeU"/>
                                            <constraint firstItem="6Vr-jh-85N" firstAttribute="trailing" secondItem="iy9-gn-lwo" secondAttribute="trailing" id="D1i-ph-Yk3"/>
                                            <constraint firstItem="6Vr-jh-85N" firstAttribute="centerX" secondItem="h6S-gF-HYN" secondAttribute="centerX" id="EfK-5U-bpo"/>
                                            <constraint firstItem="zOU-Z3-KnS" firstAttribute="top" secondItem="g16-kO-W5X" secondAttribute="bottom" constant="8" symbolic="YES" id="FEG-rY-V25"/>
                                            <constraint firstItem="iy9-gn-lwo" firstAttribute="centerX" secondItem="Jjn-dM-5UT" secondAttribute="centerX" id="FwN-yo-9uh"/>
                                            <constraint firstItem="6Vr-jh-85N" firstAttribute="centerX" secondItem="qrS-Bc-2RC" secondAttribute="centerX" id="ISr-gf-b1X"/>
                                            <constraint firstItem="6Vr-jh-85N" firstAttribute="centerX" secondItem="Z00-0P-oR6" secondAttribute="centerX" id="Ihf-ev-Qlo"/>
                                            <constraint firstItem="h6S-gF-HYN" firstAttribute="top" secondItem="dTr-UE-fqD" secondAttribute="bottom" constant="8" symbolic="YES" id="LIL-sz-fZ9"/>
                                            <constraint firstItem="qrS-Bc-2RC" firstAttribute="top" secondItem="Z00-0P-oR6" secondAttribute="bottom" constant="8" symbolic="YES" id="MGg-kp-1fX"/>
                                            <constraint firstItem="wwI-yj-ITq" firstAttribute="top" secondItem="iy9-gn-lwo" secondAttribute="bottom" constant="54" id="N5k-ec-0CX"/>
                                            <constraint firstItem="6Vr-jh-85N" firstAttribute="top" secondItem="2Qt-ev-xVQ" secondAttribute="top" constant="-4" id="QnP-Sv-rcw"/>
                                            <constraint firstItem="g16-kO-W5X" firstAttribute="top" secondItem="2Qt-ev-xVQ" secondAttribute="top" constant="201" id="Z3I-1x-DpX"/>
                                            <constraint firstItem="dTr-UE-fqD" firstAttribute="top" secondItem="g16-kO-W5X" secondAttribute="bottom" constant="28" id="a1L-al-y3q"/>
                                            <constraint firstItem="qrS-Bc-2RC" firstAttribute="leading" secondItem="h6S-gF-HYN" secondAttribute="leading" id="aG9-Jd-XBH"/>
                                            <constraint firstItem="iy9-gn-lwo" firstAttribute="centerX" secondItem="wwI-yj-ITq" secondAttribute="centerX" id="bFT-zX-oFe"/>
                                            <constraint firstItem="6Vr-jh-85N" firstAttribute="centerX" secondItem="2Qt-ev-xVQ" secondAttribute="centerX" id="cYB-6p-LQB"/>
                                            <constraint firstItem="6Vr-jh-85N" firstAttribute="centerX" secondItem="g16-kO-W5X" secondAttribute="centerX" id="dFg-8V-hKp"/>
                                            <constraint firstItem="Jjn-dM-5UT" firstAttribute="leading" secondItem="qd7-8L-hD0" secondAttribute="leading" id="fjc-Tf-k0L"/>
                                            <constraint firstItem="qrS-Bc-2RC" firstAttribute="leading" secondItem="dTr-UE-fqD" secondAttribute="leading" id="hak-Aj-2xO"/>
                                            <constraint firstItem="6Vr-jh-85N" firstAttribute="centerX" secondItem="zOU-Z3-KnS" secondAttribute="centerX" id="j5c-qw-Qkh"/>
                                            <constraint firstItem="g16-kO-W5X" firstAttribute="top" secondItem="W0M-ki-XL6" secondAttribute="bottom" constant="8" symbolic="YES" id="ktR-LG-e4D"/>
                                            <constraint firstItem="qrS-Bc-2RC" firstAttribute="leading" secondItem="Z00-0P-oR6" secondAttribute="leading" id="odm-BJ-q2r"/>
                                            <constraint firstItem="iy9-gn-lwo" firstAttribute="centerX" secondItem="qd7-8L-hD0" secondAttribute="centerX" id="onc-gK-6pT"/>
                                            <constraint firstItem="Jjn-dM-5UT" firstAttribute="leading" secondItem="2Qt-ev-xVQ" secondAttribute="leading" constant="32" id="piV-V6-Leq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="2Qt-ev-xVQ" firstAttribute="top" secondItem="6iM-cY-Fz1" secondAttribute="top" id="bAJ-fA-Sqm"/>
                                    <constraint firstItem="2Qt-ev-xVQ" firstAttribute="leading" secondItem="6iM-cY-Fz1" secondAttribute="leading" id="cQ1-b7-DFK"/>
                                    <constraint firstAttribute="bottom" secondItem="2Qt-ev-xVQ" secondAttribute="bottom" id="gwA-zW-Xkd"/>
                                    <constraint firstAttribute="trailing" secondItem="2Qt-ev-xVQ" secondAttribute="trailing" id="uP6-Mu-Fwg"/>
                                    <constraint firstItem="2Qt-ev-xVQ" firstAttribute="width" secondItem="6iM-cY-Fz1" secondAttribute="width" id="xsv-wJ-2o6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6iM-cY-Fz1" firstAttribute="leading" secondItem="fie-aC-mXR" secondAttribute="leading" id="3LK-px-SzA"/>
                            <constraint firstItem="6iM-cY-Fz1" firstAttribute="top" secondItem="UwC-yA-iLG" secondAttribute="bottom" id="E3d-dg-zEG"/>
                            <constraint firstItem="NgQ-fu-5Qt" firstAttribute="top" secondItem="6iM-cY-Fz1" secondAttribute="bottom" id="IWA-oK-ixQ"/>
                            <constraint firstItem="6iM-cY-Fz1" firstAttribute="top" secondItem="UwC-yA-iLG" secondAttribute="bottom" id="JqW-RW-Qtu"/>
                            <constraint firstAttribute="trailing" secondItem="6iM-cY-Fz1" secondAttribute="trailing" id="JuR-QT-8aY"/>
                            <constraint firstAttribute="trailing" secondItem="6iM-cY-Fz1" secondAttribute="trailing" id="Vqy-7e-F0P"/>
                            <constraint firstItem="6iM-cY-Fz1" firstAttribute="leading" secondItem="fie-aC-mXR" secondAttribute="leading" id="kBC-Vu-6Kf"/>
                            <constraint firstItem="NgQ-fu-5Qt" firstAttribute="top" secondItem="6iM-cY-Fz1" secondAttribute="bottom" id="vKz-mO-qRD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create" id="hHX-67-Fxo">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="GUI-5l-Xtf">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="doneBtn:" destination="Ms6-2t-IIW" id="KkX-aS-Uvp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="650"/>
                    <connections>
                        <outlet property="txtCreateCity" destination="h6S-gF-HYN" id="1fU-Gi-xIq"/>
                        <outlet property="txtCreateEndTime" destination="g16-kO-W5X" id="sNf-jq-RxX"/>
                        <outlet property="txtCreateGroupName" destination="Jjn-dM-5UT" id="beq-78-PZ0"/>
                        <outlet property="txtCreateStartTime" destination="W0M-ki-XL6" id="N7p-Ds-tOF"/>
                        <outlet property="txtCreateState" destination="Z00-0P-oR6" id="ebo-F1-vKl"/>
                        <outlet property="txtCreateStreet" destination="dTr-UE-fqD" id="PhB-pg-pZN"/>
                        <outlet property="txtCreateZipCode" destination="qrS-Bc-2RC" id="WR3-Ka-UKK"/>
                        <outlet property="txtPickSport" destination="qd7-8L-hD0" id="SvT-1a-qN7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWS-0d-9rM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2790" y="-129"/>
        </scene>
        <!--Home-->
        <scene sceneID="3hb-Sy-RPV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ml3-aG-QvI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home.png" id="cjx-3z-1Hx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hcZ-yl-8mi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bJr-F7-PXV" kind="relationship" relationship="rootViewController" id="JM6-v6-Ar8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWp-wK-pXV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="-128"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="3sd-ri-Vcr">
            <objects>
                <viewController id="ytJ-Va-0B0" customClass="LoginVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wuk-J9-WH8"/>
                        <viewControllerLayoutGuide type="bottom" id="Qh7-8U-MnI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FaC-c4-qGD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KOF-2h-oaO">
                                <rect key="frame" x="37" y="202" width="300" height="30"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1hW-gv-x2R">
                                <rect key="frame" x="37" y="240" width="300" height="30"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RallyUpIcon120X120.png" translatesAutoresizingMaskIntoConstraints="NO" id="UtJ-fi-ELw">
                                <rect key="frame" x="132" y="46" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="0gz-jm-PuN"/>
                                    <constraint firstAttribute="width" constant="110" id="XOR-cB-ZhK"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCg-KT-JZO">
                                <rect key="frame" x="37" y="268" width="141" height="30"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Create New Account"/>
                                <connections>
                                    <action selector="createNewAccountBtn:" destination="ytJ-Va-0B0" eventType="touchUpInside" id="ZmL-pH-MSZ"/>
                                    <segue destination="DTa-BY-kE7" kind="show" id="6VM-nN-Zpe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RallyUp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZZ-gZ-Efb">
                                <rect key="frame" x="150" y="164" width="92" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efT-4H-LYX">
                                <rect key="frame" x="157.5" y="318" width="59" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="LOGIN"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginBtn:" destination="ytJ-Va-0B0" eventType="touchUpInside" id="6Vp-iL-lW6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1hW-gv-x2R" firstAttribute="top" secondItem="FaC-c4-qGD" secondAttribute="top" constant="240" id="3Qa-Zh-GSh"/>
                            <constraint firstItem="UtJ-fi-ELw" firstAttribute="centerX" secondItem="efT-4H-LYX" secondAttribute="centerX" id="3cH-gz-jKn"/>
                            <constraint firstItem="1hW-gv-x2R" firstAttribute="leading" secondItem="KOF-2h-oaO" secondAttribute="leading" id="4rZ-fb-a2q"/>
                            <constraint firstItem="UtJ-fi-ELw" firstAttribute="centerX" secondItem="1hW-gv-x2R" secondAttribute="centerX" id="5UT-Nq-Y3f"/>
                            <constraint firstItem="UtJ-fi-ELw" firstAttribute="centerX" secondItem="FaC-c4-qGD" secondAttribute="centerX" id="CJm-RO-VfW"/>
                            <constraint firstItem="cZZ-gZ-Efb" firstAttribute="top" secondItem="UtJ-fi-ELw" secondAttribute="bottom" constant="8" symbolic="YES" id="JHF-SD-zSL"/>
                            <constraint firstItem="efT-4H-LYX" firstAttribute="top" secondItem="1hW-gv-x2R" secondAttribute="bottom" constant="48" id="Pl7-Jk-SqQ"/>
                            <constraint firstItem="UtJ-fi-ELw" firstAttribute="trailing" secondItem="cZZ-gZ-Efb" secondAttribute="trailing" id="VV3-eP-lPx"/>
                            <constraint firstItem="UtJ-fi-ELw" firstAttribute="centerX" secondItem="KOF-2h-oaO" secondAttribute="centerX" id="btx-ut-PVv"/>
                            <constraint firstItem="UtJ-fi-ELw" firstAttribute="top" secondItem="Wuk-J9-WH8" secondAttribute="bottom" constant="26" id="cck-FZ-qRz"/>
                            <constraint firstItem="1hW-gv-x2R" firstAttribute="leading" secondItem="FaC-c4-qGD" secondAttribute="leadingMargin" constant="21" id="fbg-wS-xTx"/>
                            <constraint firstItem="1hW-gv-x2R" firstAttribute="top" secondItem="KOF-2h-oaO" secondAttribute="bottom" constant="8" symbolic="YES" id="lnA-H2-lfA"/>
                            <constraint firstItem="1hW-gv-x2R" firstAttribute="leading" secondItem="aCg-KT-JZO" secondAttribute="leading" id="rCp-Xl-VeG"/>
                            <constraint firstItem="efT-4H-LYX" firstAttribute="top" secondItem="aCg-KT-JZO" secondAttribute="bottom" constant="20" id="taq-dS-HTf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtLoginEmail" destination="KOF-2h-oaO" id="nYb-rp-GRZ"/>
                        <outlet property="txtLoginPassword" destination="1hW-gv-x2R" id="0u8-Pu-r9s"/>
                        <segue destination="zbJ-e0-5sl" kind="show" identifier="LoginToMainVC" id="9cc-aZ-AcY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="asF-fl-3bz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-924" y="-889.20539730134942"/>
        </scene>
        <!--Create New AccountVC-->
        <scene sceneID="0zE-cM-JbS">
            <objects>
                <viewController id="DTa-BY-kE7" customClass="CreateNewAccountVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8XN-mB-OSi"/>
                        <viewControllerLayoutGuide type="bottom" id="utl-ba-SX0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZTX-Kt-hON">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Create Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nvN-js-DE5">
                                <rect key="frame" x="37" y="164" width="300" height="30"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Create Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t6y-8R-mUx">
                                <rect key="frame" x="37" y="202" width="300" height="30"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ikB-xe-dgP">
                                <rect key="frame" x="158" y="278" width="60" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Create"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createBtn:" destination="DTa-BY-kE7" eventType="touchUpInside" id="7OH-wG-2II"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="piZ-Th-NlG">
                                <rect key="frame" x="37" y="240" width="174" height="30"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Already Have An Account"/>
                                <connections>
                                    <action selector="returnToLoginVC:" destination="DTa-BY-kE7" eventType="touchUpInside" id="UFn-k5-R5q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create New Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqL-NB-Rfn">
                                <rect key="frame" x="73" y="118" width="230" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="klR-1M-6NJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sqL-NB-Rfn" firstAttribute="top" secondItem="8XN-mB-OSi" secondAttribute="bottom" constant="98" id="Ghc-hZ-ARl"/>
                            <constraint firstItem="nvN-js-DE5" firstAttribute="trailing" secondItem="t6y-8R-mUx" secondAttribute="trailing" id="H6t-Zd-qg7"/>
                            <constraint firstItem="nvN-js-DE5" firstAttribute="leading" secondItem="piZ-Th-NlG" secondAttribute="leading" id="Iw4-YU-RSV"/>
                            <constraint firstItem="sqL-NB-Rfn" firstAttribute="centerX" secondItem="ZTX-Kt-hON" secondAttribute="centerX" id="PEa-7t-raR"/>
                            <constraint firstItem="nvN-js-DE5" firstAttribute="leading" secondItem="ZTX-Kt-hON" secondAttribute="leadingMargin" constant="21" id="T25-91-yq1"/>
                            <constraint firstItem="sqL-NB-Rfn" firstAttribute="leading" secondItem="ZTX-Kt-hON" secondAttribute="leadingMargin" constant="57" id="Txu-Ty-Rts"/>
                            <constraint firstItem="sqL-NB-Rfn" firstAttribute="centerX" secondItem="ikB-xe-dgP" secondAttribute="centerX" id="aIc-cU-xUS"/>
                            <constraint firstItem="t6y-8R-mUx" firstAttribute="top" secondItem="nvN-js-DE5" secondAttribute="bottom" constant="8" symbolic="YES" id="bFc-Ku-Tru"/>
                            <constraint firstItem="ikB-xe-dgP" firstAttribute="top" secondItem="piZ-Th-NlG" secondAttribute="bottom" constant="8" symbolic="YES" id="eoI-cW-bh0"/>
                            <constraint firstItem="piZ-Th-NlG" firstAttribute="top" secondItem="t6y-8R-mUx" secondAttribute="bottom" constant="8" symbolic="YES" id="kXq-6V-6vR"/>
                            <constraint firstItem="nvN-js-DE5" firstAttribute="top" secondItem="sqL-NB-Rfn" secondAttribute="bottom" constant="16" id="sFa-l1-cNa"/>
                            <constraint firstItem="nvN-js-DE5" firstAttribute="leading" secondItem="t6y-8R-mUx" secondAttribute="leading" id="t1v-eM-tr4"/>
                            <constraint firstItem="nvN-js-DE5" firstAttribute="centerX" secondItem="ZTX-Kt-hON" secondAttribute="centerX" id="vYM-i6-7h5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtCreateEmail" destination="nvN-js-DE5" id="Jt9-1q-ywx"/>
                        <outlet property="txtCreatePassword" destination="t6y-8R-mUx" id="Z5X-hy-oNG"/>
                        <segue destination="zbJ-e0-5sl" kind="show" identifier="GoToMainVC" id="9D3-Ep-ANe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tvo-XL-CMu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1591.2" y="-128.18590704647679"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6M7-dk-gwK">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="zbJ-e0-5sl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="KCg-TH-xKq">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ml3-aG-QvI" kind="relationship" relationship="viewControllers" id="1FV-pS-cBC"/>
                        <segue destination="n4M-or-R0h" kind="relationship" relationship="viewControllers" id="3Fs-kH-hKg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cr-IR-Pt7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-192" y="-129"/>
        </scene>
        <!--Map-->
        <scene sceneID="T2n-dE-h6y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n4M-or-R0h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map.png" id="HBP-dL-vmR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oSY-In-WnS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yyI-Td-MNh" kind="relationship" relationship="rootViewController" id="s6z-db-fhW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q75-sj-MTU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="-1060"/>
        </scene>
    </scenes>
    <resources>
        <image name="RallyUpIcon120X120.png" width="120" height="120"/>
        <image name="home.png" width="30" height="30"/>
        <image name="map.png" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9D3-Ep-ANe"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
